<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZa-fG-d1w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tenes-->
        <scene sceneID="5e5-Lk-68V">
            <objects>
                <viewController id="0nR-ya-xBZ" customClass="TenesViewController" customModule="Tenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl0-7k-oi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-ev-rnl">
                                <rect key="frame" x="0.0" y="88" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vivero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svD-JS-7ye">
                                        <rect key="frame" x="73" y="20" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82G-UZ-y1r">
                                        <rect key="frame" x="299" y="20" width="11" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-Mq-CTP">
                                <rect key="frame" x="0.0" y="156" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="638" id="eeE-pd-kda"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-Et-sXV">
                                <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-F7-HLA">
                                        <rect key="frame" x="73" y="20" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-Br-MoK">
                                        <rect key="frame" x="299" y="20" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plo-tS-ek3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddd-Mq-CTP" firstAttribute="top" secondItem="dl0-7k-oi9" secondAttribute="top" constant="156" id="1lO-Bf-hfm"/>
                            <constraint firstItem="eWt-Et-sXV" firstAttribute="bottom" secondItem="plo-tS-ek3" secondAttribute="bottom" id="DF9-Ib-dUJ"/>
                            <constraint firstItem="uuU-ev-rnl" firstAttribute="leading" secondItem="plo-tS-ek3" secondAttribute="leading" id="Ep5-2h-ow0"/>
                            <constraint firstItem="ddd-Mq-CTP" firstAttribute="top" secondItem="uuU-ev-rnl" secondAttribute="bottom" id="FIP-U6-zKe"/>
                            <constraint firstItem="eWt-Et-sXV" firstAttribute="trailing" secondItem="plo-tS-ek3" secondAttribute="trailing" id="FwH-hD-UfX"/>
                            <constraint firstItem="eWt-Et-sXV" firstAttribute="top" secondItem="ddd-Mq-CTP" secondAttribute="bottom" id="Kof-uj-8Zi"/>
                            <constraint firstItem="ddd-Mq-CTP" firstAttribute="trailing" secondItem="plo-tS-ek3" secondAttribute="trailing" id="Mla-dM-E4W"/>
                            <constraint firstItem="eWt-Et-sXV" firstAttribute="leading" secondItem="plo-tS-ek3" secondAttribute="leading" id="Y45-sN-PY4"/>
                            <constraint firstItem="uuU-ev-rnl" firstAttribute="top" secondItem="plo-tS-ek3" secondAttribute="top" id="pxp-Hl-y0v"/>
                            <constraint firstItem="ddd-Mq-CTP" firstAttribute="leading" secondItem="plo-tS-ek3" secondAttribute="leading" id="qGR-Gx-d7Q"/>
                            <constraint firstItem="uuU-ev-rnl" firstAttribute="trailing" secondItem="plo-tS-ek3" secondAttribute="trailing" id="wal-5D-ANO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tenes" id="peO-Wa-SGF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tg1-lV-2Sb">
                            <connections>
                                <action selector="addButtonPressed:" destination="0nR-ya-xBZ" id="HsR-DL-N4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boxesInVivero" destination="82G-UZ-y1r" id="7dg-TP-Wn8"/>
                        <outlet property="tableView" destination="ddd-Mq-CTP" id="nZC-ok-Xb8"/>
                        <outlet property="totalBoxes" destination="3qB-Br-MoK" id="mB1-d4-6IM"/>
                        <segue destination="y0w-je-ZrG" kind="show" identifier="goToPerson" id="vRu-Zk-aC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llU-20-wfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="39"/>
        </scene>
        <!--Tenes-->
        <scene sceneID="7qn-RT-ze1">
            <objects>
                <tableViewController id="bSg-SX-YfR" customClass="ListViewController" customModule="Tenes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ElX-Su-yOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bSg-SX-YfR" id="xou-7r-CU2"/>
                            <outlet property="delegate" destination="bSg-SX-YfR" id="pOp-YH-XAT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tenes" id="S4t-WA-a9z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2xz-x3-mde">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="bSg-SX-YfR" id="T7m-8s-STS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dP-Sr-bPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="777"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="61R-kQ-FzQ">
            <objects>
                <viewController storyboardIdentifier="ClientViewController" id="y0w-je-ZrG" customClass="ClientViewController" customModule="Tenes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdn-tI-BBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-yj-1jw">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-Dk-cPK" userLabel="cliente">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-hW-3pT">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="sNA-Rw-r30"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-Z3-lG0">
                                                <rect key="frame" x="135" y="80" width="124.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cajones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-xK-9lC">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-wu-XS6">
                                                        <rect key="frame" x="115.5" y="0.0" width="9" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="onG-7q-KBP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zgr-hW-3pT" firstAttribute="leading" secondItem="V0s-Dk-cPK" secondAttribute="leading" id="Yi8-5B-kQS"/>
                                            <constraint firstAttribute="trailing" secondItem="Zgr-hW-3pT" secondAttribute="trailing" id="plP-AZ-iGM"/>
                                            <constraint firstItem="Zgr-hW-3pT" firstAttribute="top" secondItem="V0s-Dk-cPK" secondAttribute="top" id="wWp-vH-VTS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-Sg-2gJ" userLabel="cajonesEntregados">
                                        <rect key="frame" x="0.0" y="247.5" width="394" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cajones entregados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-fT-Gh7">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-bA-Tez">
                                                <rect key="frame" x="240" y="0.0" width="154" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-rM-RsA">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="z7K-mm-2K9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-Ej-brj">
                                                        <rect key="frame" x="60" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="y0w-je-ZrG" eventType="valueChanged" id="qQl-Iu-oWw"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fyx-ny-3Nn" userLabel="cajonesDevueltos">
                                        <rect key="frame" x="0.0" y="397" width="394" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cajones devueltos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-yT-NnR">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-UF-fSv">
                                                <rect key="frame" x="242" y="0.0" width="152" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-S7-qWJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="1mC-fG-khD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-q0-Cqq">
                                                        <rect key="frame" x="58" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="y0w-je-ZrG" eventType="valueChanged" id="Ym6-Ue-plK"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-B0-HJT" userLabel="total">
                                        <rect key="frame" x="84" y="546.5" width="226" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-JS-QaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-ma-lWN">
                                                <rect key="frame" x="210.5" y="0.0" width="15.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-CK-Gqm">
                                        <rect key="frame" x="0.0" y="694" width="394" height="60"/>
                                        <color key="backgroundColor" red="0.58967411520000002" green="0.73429715630000003" blue="0.48646479850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="16F-JA-e9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="y0w-je-ZrG" eventType="touchUpInside" id="D34-0g-o4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OMC-CK-Gqm" firstAttribute="leading" secondItem="2Cl-yj-1jw" secondAttribute="leading" id="2A4-wq-ejh"/>
                                    <constraint firstItem="Fyx-ny-3Nn" firstAttribute="leading" secondItem="2Cl-yj-1jw" secondAttribute="leading" id="64B-QZ-IYw"/>
                                    <constraint firstAttribute="bottom" secondItem="OMC-CK-Gqm" secondAttribute="bottom" id="DBi-1j-Y4f"/>
                                    <constraint firstItem="uFM-Sg-2gJ" firstAttribute="leading" secondItem="2Cl-yj-1jw" secondAttribute="leading" id="G5T-xU-JXl"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyx-ny-3Nn" secondAttribute="trailing" id="S3Z-jl-Shn"/>
                                    <constraint firstAttribute="trailing" secondItem="OMC-CK-Gqm" secondAttribute="trailing" id="gJN-S8-Xpf"/>
                                    <constraint firstItem="V0s-Dk-cPK" firstAttribute="leading" secondItem="2Cl-yj-1jw" secondAttribute="leading" id="klH-SK-oyj"/>
                                    <constraint firstItem="V0s-Dk-cPK" firstAttribute="top" secondItem="2Cl-yj-1jw" secondAttribute="top" id="kyv-jX-rwO"/>
                                    <constraint firstAttribute="trailing" secondItem="uFM-Sg-2gJ" secondAttribute="trailing" id="mWy-8h-Aju"/>
                                    <constraint firstAttribute="trailing" secondItem="V0s-Dk-cPK" secondAttribute="trailing" id="sxC-Id-a9O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRi-DM-604"/>
                        <color key="backgroundColor" red="0.83857375379999999" green="0.93607515100000005" blue="0.77998059990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jRi-DM-604" firstAttribute="bottom" secondItem="2Cl-yj-1jw" secondAttribute="bottom" constant="10" id="2gs-pO-A00"/>
                            <constraint firstItem="2Cl-yj-1jw" firstAttribute="top" secondItem="jRi-DM-604" secondAttribute="top" constant="10" id="Nkq-jY-ZrA"/>
                            <constraint firstItem="2Cl-yj-1jw" firstAttribute="leading" secondItem="jRi-DM-604" secondAttribute="leading" constant="10" id="RVd-fD-dSa"/>
                            <constraint firstItem="jRi-DM-604" firstAttribute="trailing" secondItem="2Cl-yj-1jw" secondAttribute="trailing" constant="10" id="xRP-EX-MZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cV9-8A-l2g"/>
                    <connections>
                        <outlet property="clientName" destination="Zgr-hW-3pT" id="KXB-fy-jIC"/>
                        <outlet property="numOfBoxesDelivered" destination="Xle-rM-RsA" id="IzJ-JR-hP2"/>
                        <outlet property="numOfBoxesReturned" destination="Jcp-S7-qWJ" id="4yN-ay-aD7"/>
                        <outlet property="owedBefore" destination="hPX-wu-XS6" id="k6f-kF-WzW"/>
                        <outlet property="stepperDeliver" destination="1vf-Ej-brj" id="4M2-JI-qRL"/>
                        <outlet property="stepperReturn" destination="CHR-q0-Cqq" id="pF8-rx-MWv"/>
                        <outlet property="totalOwed" destination="CbY-ma-lWN" id="fLH-Cl-vY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DI-AK-1iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oeo-ju-L3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZa-fG-d1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJE-N7-1oG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.42040354009999997" green="0.59627789259999997" blue="0.33881512279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nR-ya-xBZ" kind="relationship" relationship="rootViewController" id="DH7-Tl-Sc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWk-Qz-Fjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="38.839285714285715"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
